<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Élodie Chateau - Architecte d'intérieur</title>
  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="styles/hamburgers.min.css" />
  <link rel="stylesheet" href="styles/bootstrap.css" />
  <link rel="stylesheet" href="styles/styleSASS.css" />
  <link rel="stylesheet" href="styles/style.css"/>
</head>

<body>
  <header class="container">
    <div class="hamburger hamburger--slider">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
    <div class="clearBoth">

    </div>
    <nav>
      <div class="col-md-4 logo">
        <a href="index.html"><img src="images/logo.jpg" alt="" width="320px;" /></a>
        <h1 class="subTitleLogo col-md-8 col-lg-6">Architecte d'intérieur</h1>
      </div>
      <div class="col-md-8 menu">
        <ul class="nav navbar-nav navbar-right">
             <li><a href="appartements.html">Appartements</a></li>
          <li><a href="boutiques.html">Boutiques</a></li>
          <li><a href="bureaux.html"  class="active23">Bureaux</a></li>
          <li><a href="restaurants.html">Restaurants</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="bor hidden-sm hidden-xs">

    </div>
  </header>
<div class="clear"></div>
<div class="photos1 hidden-xs hidden-sm">
       <img src="images/Appartement/1.Montmartre/fond.jpg" alt="" width="250px;">
      <p class="titreProjet">Bobbies </p>
      <p class="descriptifProjet">Rénovation d'un showroom <br>dans les bureaux de Bobbies </br><br>Paris II </br>2015</p>
      <img src="images/Bureaux/5BobbiesParis/AA.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/BB.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/CC.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/DD.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/EE.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/FF.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/GG.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/HH.jpg" alt="" height="500px;">
      <img src="images/Bureaux/5BobbiesParis/II.jpg" alt="" height="500px;">
       <div class="projetSuivant">
      <img src="images/Appartement/1.Montmartre/fond.jpg" alt="" width="350px;">
      <p class="titreProjetSuivant">AUTRES PROJETS</p>
      <div class="imageProjetSuivant">
       <a href="bureaudsd.html"><div class="vignettes"><img class="vignettebo" src="images/Bureaux/4BureauEC/logo.png" width="150px;"/></div></a>
      </div>
      <div class="deuxiemeImageProjetSuivant">
       <a href="bureauelo.html"><div class="vignettes"><img class="vignetteelo" src="images/Bureaux/4BureauEC/EC.png"/></div></a>
      </div>
      </div>
   </div>



<div class="hidden-lg hidden-md">
  <div class="col-sm-12 col-xs-12 photossm">
    <div>
      <p class="titreProjet1">Bobbies </p>
      <p class="descriptifProjet1">Rénovation d'un showroom <br>dans les bureaux de Bobbies </br><br>Paris II </br>2015</p>
</div>
<img src="images/Bureaux/5BobbiesParis/AA.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/BB.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/CC.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/DD.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/EE.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/FF.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/GG.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/HH.jpg" alt="" >
<img src="images/Bureaux/5BobbiesParis/II.jpg" alt="" >


<br>
  <p class="titreProjetSuivantmin">AUTRES PROJETS</p>

<div class="col-sm-6 col-xs-6 no-margin">
  <div class="imageProjetSuivantmin">
    <a href="bureaudsd.html"><img class="vignettebomin" src="images/Bureaux/4BureauEC/logo.png" width="150px;"/></a>
  </div>
  </div>
  <div class="col-sm-6 col-xs-6 no-margin">
  <div class="deuxiemeImageProjetSuivantmin">
    <a href="bureauelo.html"><img src="images/Bureaux/4BureauEC/EC2.jpg" width="200px;"/></a>
  </div>
</div>
</div>
</div>



  <footer>
    <div class="mentionsLegales container">

    </div>
  </footer>

  <script type='text/javascript' src='scripts/jquery-2.2.1.min.js'></script>
  <script type='text/javascript' src='scripts/bootstrap.js'></script>
      <script src="scripts/jquery.mousewheel.js" charset="utf-8"></script>
  <script type='text/javascript' src='scripts/main.js'></script>
</body>

</html>
